<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:orientation="horizontal"

        android:background="#d3d3d3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/home"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imghome"
                android:layout_width="25dp"
                android:layout_height="25dp"
             />

            <TextView
                android:id="@+id/homtxt"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12dp"
                />

        </LinearLayout>






        <LinearLayout
            android:id="@+id/profile"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/prof"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />


            <TextView
                android:id="@+id/protxt"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Profile"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/busList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hist"
                android:layout_width="25dp"
                android:layout_height="25dp"


                />

            <TextView
                android:id="@+id/searchtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textColor="#000"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>

