<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    >

    <include
        android:id="@+id/indlay"
        layout="@layout/header_afterlogin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/indlay"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="80dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <EditText
                android:id="@+id/nametxt"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="Name"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText
                android:id="@+id/addresstxt"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:hint="Address"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"/>
            <EditText
                android:id="@+id/mobiletext"
                android:layout_width="fill_parent"
                android:background="#00000000"
                android:editable="false"
                android:focusable="false"

                android:hint="Mobile"
                android:layout_height="40dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
